# amazon-poc

./: README.md  pom.xml
allure-results/: 007c4211-9eb1-476b-b6fc-995a6c569643-container.json  0093ca15-65db-42b8-9ff4-a6dcfeb68619-result.json  01588eb1-4deb-4874-80f6-6fbc73091eb6-container.json  025c5589-3358-4a87-8431-5ac83604cb1d-container.json  02cd27de-fa21-4071-8b45-947c7d63ff20-result.json  02ece5dc-47e0-4ceb-8bbf-3def76d6c47c-container.json  035dd192-bde1-44d2-9580-8df2955aaefc-container.json  036a498f-8879-472d-a741-5a522bbf3929-container.json  03ce005e-7993-4bbb-a392-22717486d910-container.json  03e6058e-d266-481a-8677-d2e800bdcce7-container.json  04153652-1ff6-4fe6-b373-9ee575d5f286-container.json  053c59f1-3cf6-47ad-9f9c-3405b1502053-container.json  05e61e42-23de-4fcb-8b00-b4f6b335b0fc-result.json  06231cc3-caf4-4b23-8cd8-8d4148f9571e-container.json  066189ff-e075-43fc-a708-e3e4f48449da-container.json  0831b11a-1963-4619-8a90-1355e7dc7c7a-container.json  08b02961-3482-42eb-ba8b-84e18a3e8f16-result.json  090e88a6-b08e-45ca-acb6-dee274b86804-result.json  0a4a98fd-f972-4dc9-8174-e73c70afc9ce-container.json  0bfb7a85-77bc-4d83-ad07-99abf4abeb8a-container.json  0c2f3d8b-e90b-47cd-b9d5-16a210a25991-container.json  0e22bf9e-c1cc-4c37-9836-99aa9937a3fd-result.json  0e4e794c-9f29-4b2e-9323-f6e9c63faa0d-container.json  0edca81b-b0c0-4e78-b02b-3f6314aabe0f-container.json  0fe32c6c-3753-4316-a6bc-9e3458257327-container.json  1100d84d-44ac-47e9-b6fe-26eff976f74a-result.json  11cd3ec3-575c-457c-aa07-f1e20de60547-container.json  122e7b6b-04d8-4123-b647-ccc09951123a-container.json  129760fc-094f-4da3-9352-5b7a45d888c7-result.json  1355c870-5e6c-4993-a79b-87ecf47f7330-result.json  157f2d08-f2b7-455f-8acc-dffd32bc2d4d-container.json  15a8f82a-dd6b-4c55-bbec-be7db21bb609-container.json  15b2f1f4-d78a-440d-9057-2c3e9e0d907e-container.json  171c6412-45de-4b70-ac4b-89e1db852e3f-container.json  17230278-73d3-4b0b-b9ec-aec613eef6a9-container.json  174ec690-8bec-405a-9994-17575dfd9fd4-container.json  1809859a-fcd3-4b1b-882c-ee9136fd1700-container.json  18e92878-82ae-42af-8eb9-c5cb1cd0bb70-container.json  19bb14df-d952-453d-8c93-52c7db558dc7-container.json  1a43726e-cef4-457a-a74f-ad5887be1834-container.json  (+375 more)
src/main/java/com/amazon/pages/: HomePage.java  ItemPage.java  LoginPage.java  ResultsPage.java
src/main/java/com/epam/automation/core/: ConfigProperties.java  PageBase.java  TestBase.java
src/main/java/com/epam/automation/driver/: BrowserType.java  DriverFactory.java  DriverManager.java
src/main/java/com/epam/automation/testdata/: TestData.java  TestDataGetter.java
src/main/java/com/epam/utilities/: PropertyUtil.java
src/main/resources/: config.properties
src/test/java/com/amazon/tests/: SearchTests.java
src/test/resources/: testng.xml
src/test/resources/testdata/: searchdata.txt
