###########################################################################
# Configuration properties
###########################################################################
browser = chrome
url = https://www.amazon.in
username = raghunandan.beepyata@gmail.com
password = 1234qwer$

